.setId_page {
    .main {
        display: flex;
        flex-direction: column;
        .myinput {
            margin: 10PX 10PX 10PX;
            padding: 6PX 10PX;
            font-size: 16PX;
            text-align: left;
            border: 1PX solid #D9D9D9;
            box-sizing: border-box;
            border-radius: 10PX;
        }
        .tip {
            margin: 0PX 10PX 10PX;
            display: flex;
            align-items: center;
            .desc {
                margin-left: 5PX;
                font-size: 12PX;
                color: #A7A7A7;
            }
        }
        .btn_save {
            margin-top: 10PX;
            width: 50PX;
            height: 25PX;
            line-height: 25PX;
            color: #ffffff;
            font-size: 15PX;
            background: #07C160;
            border: none;
            border-radius: 10PX;
        }
    }
    
}