.loginAuth_page {
    width: 100vw;
    height: 100vh;
    background: url('../../../../asserts/images/my/auth_back.png');
    background-repeat: no-repeat;
    background-size: cover;
    .main {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        .btn_regist_succ {
            margin-top: 200PX;
            border-radius: 10PX;
            background: #555FD2;
            font-weight: 600;
            font-size: 20PX;
            color: #FFFFFF;
        }
        .auth_btn {
            margin-top: 200PX;
            border-radius: 10PX;
            background: #555FD2;
            font-weight: 600;
            font-size: 20PX;
            color: #FFFFFF;
        }
    }
}