.chooseUserType_page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .tip {
        margin-top: 130PX;
        font-weight: 600;
        font-size: 18PX;
    }
    .btn {
        margin-top: 40PX;
        width: 120PX;
        height: 40PX;
        line-height: 40PX;
        border-radius: 10PX;
        background: #555FD2;
        font-weight: 600;
        font-size: 16PX;
        color: #FFFFFF;
    }
}