.realVerified_page {
    .title {
        text-align: center;
        margin-top: 10PX;
        font-weight: 600;
        font-size: 20PX;
    }
    .main {
        padding: 12PX;
        .item {
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid #DADADA;
            .label {
                padding-top: 8PX;
                font-size: 10PX;
                color: #808080;
            }
            .val {
                padding: 8PX 0;
                font-weight: 600;
                font-size: 14PX;
            }
        }
    }
    .next {
        margin-top: 13PX;
        width: 80PX;
        height: 40PX;
        line-height: 40PX;
        font-size: 16PX;
        color: #ffffff;
        background: #38B0DE;
        border: none;
    }
}