.mngCode_page {
    width: 100vw;
    height: 100vh;
    .main {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .code_pic {
            width: 260PX;
            height: 260PX;
            object-fit: contain;
        }
        .btn {
            margin-top: 60PX;
            width: 120PX;
            height: 40PX;
            line-height: 40PX;
            background: #07C160;
            border-radius: 4px;
            color: #FFFFFF;
            font-size: 17PX;
        }
    }
    
}