.index_page {
  flex-direction: column;
  width: 100%;
  height: 100%;
  .tabBar_wrap {
    .at-tab-bar {
      box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.25);
      border: 1px solid #E5E5E5;
      border-radius: 17Px 17Px 0 0;
    }
  }
}
