.accountSet_page {
    .top {
        margin: 10PX 12PX 0 12PX;
        padding-bottom: 10PX;
        text-align: center;
        border-bottom: 1px solid #DADADA;
        .title {
            text-align: center;
            font-weight: 600;
            font-size: 16PX;
        }
    }
    .main {
        padding: 0 12PX;
        .item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 10PX;
            padding-bottom: 10PX;
            .label {
                font-size: 14PX;
                font-weight: 600;
            }
            .right {
                display: flex;
                align-items: center;
                .val {
                    font-size: 14PX;
                }
                .at-icon {
                    margin-left: 8PX;
                    font-size: 14PX;
                }
            }
        }
    }
    
}