.myMng_page {
    .main {
        .item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10PX 12PX;
            .label {
                font-size: 14PX;
                font-weight: 600;
            }
            .right {
                display: flex;
                align-items: center;
                .val {
                    font-size: 14PX;
                }
                .qrCode_pic {
                    width: 24PX;
                    height: 24PX;
                    border-radius: 50%;
                }
                .at-icon {
                    margin-left: 8PX;
                    font-size: 14PX;
                }
            }
        }
        .rela_wrapper {
            border: 1PX solid #E4E4E4;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
            border-radius: 10PX;
            margin: 0PX 6PX;
            .item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10PX 6PX 2PX 6PX;
                &:last-child {
                    padding-bottom: 10PX;
                }
                .label {
                    font-size: 14PX;
                    font-weight: 600;
                }
                .right {
                    display: flex;
                    align-items: center;
                    .val {
                        font-size: 14PX;
                    }
                    .qrCode_pic {
                        width: 24PX;
                        height: 24PX;
                        border-radius: 50%;
                    }
                    .at-icon {
                        margin-left: 8PX;
                        font-size: 14PX;
                    }
                }
            }
        }
    }
    
}