.signUpdate_page {
    .main {
        padding: 10PX 20PX 20PX 20PX;
        font-size: 12PX;
        .at-textarea__counter {
            font-size: 16PX;
        }
    }
    .foot {
        width: 100%;
        text-align: center;
        .btn_save {
            width: 50PX;
            height: 25PX;
            line-height: 25PX;
            color: #ffffff;
            font-size: 15PX;
            background: #32CD99;
            border: none;
            border-radius: 10PX;
        }
    }
    
}