.taro-tabbar__container {
    .taro-tabbar__tabbar {
        .weui-tabbar{
            box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.25);
            border: 1px solid #E5E5E5;
            border-radius: 17Px 17Px 0 0;
            padding: 10PX 0;
            &::before {
                border-top: none;
            }
        }
   }
}