.doctorVerified_page {
    .title {
        text-align: center;
        margin-top: 10PX;
        font-weight: 600;
        font-size: 20PX;
    }
    .main {
        padding: 12PX;
        .item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #DADADA;
            padding: 8PX 0;
            .label {
                font-size: 14PX;
                font-weight: 600;
            }
            .right {
                display: flex;
                align-items: center;
                .pic_view {
                    width: 30PX;
                    height: 30PX;
                    font-size: 12PX;
                    border: 1px solid #ECECEC;
                }
                .btn_upload {
                    margin-left: 14PX;
                    width: 55PX;
                    height: 30PX;
                    line-height: 30PX;
                    color: #ffffff;
                    font-size: 15PX;
                    background: #267685;
                    border: none;
                }
            }
        }
        .audit_desc {
            font-size: 12PX;
            color: #808080;
            text-align: right;
            padding: 10PX 0;
        }
    }
    .btn_finish {
        width: 80PX;
        height: 40PX;
        line-height: 40PX;
        font-size: 16PX;
        color: #ffffff;
        background: #32CD99;
        border: none;
    }
}